RIPK1
IRF1
HLA-E
ADAR
PDIA3
CALR
TAP2
PRMT7
PPP1R15A
PTPN2
PCIF1
STUB1
BIRC2
TBK1
TAP1
TRAF3
ERAP1
TAPBP
CDC7
RNF31
UBQLN1
CD47
ZC3HAV1
PSENEN
MAEA
NCSTN
ADRM1
ADNP
RBCK1
OTULIN
YWHAZ
SCRIB
ATF4
CR1L
CEBPG
GPAA1
KDM5A
OTUB1
SETDB1
TRAF6
SOCS1
SEPHS1
RER1
TSC1
GNG12
TRIM28
ZFYVE27
PLXNA1
PICALM
XRN1
TAB1
CHIC2
RNF19B
UBE2N
SP140
TOX4
SMG7
RIC8A
ATRX
TAB2
TEAD1
EIF2AK2
IFNAR1
IFNAR2
STAT1
JAK1
IFNGR1
SAFB
PPP1R8
IFNGR2
CDK5
SMARCE1
PCBP2
SMARCA4
VAPA
RPS6KB1
ANKRD17
MSRB1
STAT2
MSH2
ARID1A
ELAVL1
TNFRSF12A
AXIN1
SRPK1
CHD8
SYNPO
TJAP1
BMPR2
TAOK1
C3
CAB39
ETS1
JAK2
GTF2F1
RAB11B
